.card_body {
  display: flex;
  flex-direction: column;
  padding: 0px;
  background: #FFFFFF;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
}

.card_img {
  position: relative;
}

.card_img img {
  max-width: 100%;
  object-fit: cover;
}

.card_title {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 24px;
  line-height: 28px;
  color: #FFFFFF;
  padding: .5rem;
}

.card_price {
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 24px;
  line-height: 28px;
  color: #FFFFFF;
  padding: .5rem;
}

.card_description {
  padding: .5rem;
}

.card_description p {
  font-size: 13px;
  line-height: 15px;
  margin-top: 0;
}

.btn_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: .5rem;
  margin-top: 1rem;
}
